MONGODB_URI = "mongodb+srv://SharpLook:<db_password>@sharplook.zjw7ah3.mongodb.net"
CLOUDINARY_API_KEY = "712328744624899"
CLOUDINARY_SECRET_KEY = "WCnfaCJP5DfiRgS8yoPjOiR2T8s"
CLOUDINARY_NAME = "dhusgktzl"
JWT_SECRET = "sharplook"
ADMIN_EMAIL = "admin@sharplook.com"
ADMIN_PASSWORD = "qwerty098765"
OPENCAGE_API_KEY = "c98dfc2aa48d4feaa40abaaa0138cbfa"
ORS_API_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMwMDExZjI2ZTk0ZDRlYzM4MWM3YzNkNmI2NzM4ZjRjIiwiaCI6Im11cm11cjY0In0="