MONGODB_URI = "mongodb+srv://SharpLook:<db_password>@sharplook.zjw7ah3.mongodb.net"
CLOUDINARY_API_KEY = "712328744624899"
CLOUDINARY_SECRET_KEY = "WCnfaCJP5DfiRgS8yoPjOiR2T8s"
CLOUDINARY_NAME = "dhusgktzl"
JWT_SECRET = "sharplook"